# -*- encoding: utf-8 -*-
#
# Ranges to be excluded from CM21 data
#
# Natsis Athanasios <natsisthanasis@gmail.com>
# 2021-12-23
#
# Dates in UTC
# The from date is excluded, the until date is kept
# (start <= time < end)
# Start: 2006-01-01
#

## all day ranges
From;                Until;               Comment

# 2016-07-04 9:40LC start roof constructions

# 2017-05-23 06:33;    2017-05-14 06:34;    shades from cleaning
# 2017-05-23 12:55;    2017-05-14 15:58;    disconnection
# 2017-05-23 14:55;    2017-05-14 14:58;    disconnection
# 2017-05-23 16:55;    2017-05-14 16:58;    disconnection
2006-02-11 00:00;    2006-02-11 23:59;    missing file
2006-02-12 00:00;    2006-02-12 23:59;    missing file
2006-04-29 00:00;    2006-04-29 23:59;    missing file
2006-04-30 00:00;    2006-04-30 23:59;    missing file
2006-05-26 15:21;    2006-05-26 15:48;    undefined problem erratic data observed
2006-05-27 00:00;    2006-05-27 23:59;    missing file
2006-05-28 00:00;    2006-05-28 23:59;    missing file
2006-06-08 00:00;    2006-06-08 23:59;    stub file no usable data
2006-06-13 00:00;    2006-06-13 23:59;    missing file
2006-06-14 00:00;    2006-06-14 23:59;    missing file
2006-06-15 00:00;    2006-06-15 23:59;    missing file
2006-08-24 00:00;    2006-08-24 23:59;    missing file
2006-10-07 00:00;    2006-10-07 23:59;    missing file
2006-10-08 00:00;    2006-10-08 23:59;    missing file
2006-10-28 00:00;    2006-10-28 23:59;    missing file
2006-11-12 00:00;    2006-11-12 23:59;    missing file
2006-12-08 00:00;    2006-12-08 23:59;    missing file
2006-12-09 00:00;    2006-12-09 23:59;    missing file
2006-12-10 00:00;    2006-12-10 23:59;    missing file
2006-12-11 00:00;    2006-12-11 23:59;    missing file
2006-12-12 00:00;    2006-12-12 23:59;    missing file
2006-12-24 00:00;    2006-12-24 23:59;    broken sequence
2006-12-25 00:00;    2006-12-25 23:59;    broken sequence
2006-12-26 00:00;    2006-12-26 23:59;    stub file no usable data
2006-12-28 00:00;    2006-12-28 23:59;    broken sequence
2006-12-29 00:00;    2006-12-29 23:59;    broken sequence
2006-12-30 00:00;    2006-12-30 23:59;    broken sequence
2006-12-31 00:00;    2006-12-31 23:59;    stub file no usable data
2007-01-01 00:00;    2007-01-01 23:59;    broken sequence no usable data
2007-01-02 00:00;    2007-01-02 23:59;    broken sequence no usable data
2007-01-03 00:00;    2007-01-03 23:59;    broken sequence no usable data
2007-01-04 00:00;    2007-01-04 23:59;    broken sequence no usable data
2007-01-05 00:00;    2007-01-05 23:59;    broken sequence no usable data
2007-01-06 00:00;    2007-01-06 23:59;    missing file
2007-01-07 00:00;    2007-01-07 23:59;    missing file
2007-01-08 00:00;    2007-01-08 23:59;    range of bad data and timing
2007-01-09 00:00;    2007-01-09 23:59;    range of bad data and timing
2007-01-10 00:00;    2007-01-10 23:59;    range of bad data and timing
2007-01-11 00:00;    2007-01-11 23:59;    range of bad data and timing
2007-01-12 00:00;    2007-01-12 23:59;    range of bad data and timing
2007-01-13 00:00;    2007-01-13 23:59;    stub file no usable data
2007-01-14 00:00;    2007-01-14 23:59;    stub file no usable data
2007-01-15 00:00;    2007-01-15 23:59;    range of bad data and timing
2007-01-16 00:00;    2007-01-16 23:59;    range of bad data and timing
2007-01-17 00:00;    2007-01-17 23:59;    range of bad data and timing
2007-01-18 00:00;    2007-01-18 23:59;    range of bad data and timing
2007-01-19 00:00;    2007-01-19 23:59;    range of bad data and timing
2007-01-20 00:00;    2007-01-20 23:59;    range of bad data and timing
2007-01-21 00:00;    2007-01-21 23:59;    stub file no usable data
2007-01-22 00:00;    2007-01-22 23:59;    range of bad data and timing
2007-01-23 00:00;    2007-01-23 23:59;    missing file
2007-01-24 00:00;    2007-01-24 23:59;    range of bad data and timing
2007-01-25 00:00;    2007-01-25 23:59;    range of bad data and timing
2007-01-26 00:00;    2007-01-26 23:59;    range of bad data and timing
2007-02-18 00:00;    2007-02-18 23:59;    missing file
2007-02-19 00:00;    2007-02-19 23:59;    missing file
2007-02-21 00:00;    2007-02-21 23:59;    only few data at night
2007-02-22 00:00;    2007-02-22 23:59;    missing file
2007-02-25 00:00;    2007-02-25 23:59;    missing file
2007-02-26 00:00;    2007-02-26 23:59;    missing file
2007-02-27 00:00;    2007-02-27 23:59;    missing file
2007-02-28 00:00;    2007-02-28 23:59;    missing file
2007-03-22 11:42;    2007-03-22 11:46;    undefined problem erratic data observed
2007-03-22 13:23;    2007-03-22 13:37;    undefined problem erratic data observed
2007-03-08 00:00;    2007-03-08 23:59;    stub file no usable data
2007-03-09 07:21;    2007-03-09 08:03;    extreme values
2007-05-26 00:00;    2007-05-26 23:59;    missing file
2007-05-27 00:00;    2007-05-27 23:59;    missing file
2007-06-08 00:00;    2007-06-08 23:59;    missing file
2007-06-09 00:00;    2007-06-09 23:59;    missing file
2007-06-10 00:00;    2007-06-10 23:59;    missing file
2007-09-16 00:00;    2007-09-16 23:59;    missing file
2007-09-17 00:00;    2007-09-17 23:59;    missing file
2007-12-01 00:00;    2007-12-01 23:59;    only few data at night
2007-12-02 00:00;    2007-12-02 23:59;    missing file
2008-03-06 00:00;    2008-03-06 23:59;    missing file
2008-03-07 00:00;    2008-03-07 23:59;    missing file
2008-03-08 00:00;    2008-03-08 23:59;    missing file
2008-03-09 00:00;    2008-03-09 23:59;    missing file
2008-03-10 00:00;    2008-03-10 23:59;    missing file
2008-08-16 00:00;    2008-08-16 23:59;    missing file
2008-08-17 00:00;    2008-08-17 23:59;    missing file
2009-06-18 00:00;    2009-06-18 23:59;    too few data
2009-06-19 00:00;    2009-06-19 23:59;    missing file
2009-06-20 00:00;    2009-06-20 23:59;    missing file
2009-06-21 00:00;    2009-06-21 23:59;    missing file
2009-07-04 00:00;    2009-07-04 23:59;    missing file
2009-07-05 00:00;    2009-07-05 23:59;    missing file
2009-07-06 00:00;    2009-07-06 23:59;    missing file
2009-07-09 00:00;    2009-07-09 23:59;    missing file
2009-07-10 11:13;    2009-07-10 11:18;    undefined problem erratic data observed
2009-08-09 00:00;    2009-08-09 23:59;    missing file
2009-08-22 00:00;    2009-08-22 23:59;    missing file
2009-08-23 00:00;    2009-08-23 23:59;    missing file
2009-08-24 00:00;    2009-08-24 23:59;    too few data
2009-08-25 00:00;    2009-08-25 23:59;    missing file
2009-08-26 00:00;    2009-08-26 23:59;    missing file
2009-09-26 00:00;    2009-09-26 23:59;    missing file
2009-09-27 00:00;    2009-09-27 23:59;    missing file
2009-10-13 00:00;    2009-10-13 23:59;    only few data at night
2010-01-14 00:00;    2010-01-14 23:59;    missing file
2010-01-30 00:00;    2010-01-30 23:59;    missing file
2010-01-31 00:00;    2010-01-31 23:59;    missing file
2010-02-01 00:00;    2010-02-01 23:59;    missing file
2010-02-02 00:00;    2010-02-02 23:59;    missing file
2010-02-03 00:00;    2010-02-03 23:59;    missing file
2010-02-07 00:00;    2010-02-07 23:59;    missing file
2010-02-12 00:00;    2010-02-12 23:59;    missing file
2010-02-13 00:00;    2010-02-13 23:59;    missing file
2010-02-14 00:00;    2010-02-14 23:59;    missing file
2010-02-15 00:00;    2010-02-15 23:59;    missing file
2010-02-16 00:00;    2010-02-16 23:59;    missing file
2010-03-10 00:00;    2010-03-10 23:59;    missing file
2010-03-11 00:00;    2010-03-11 23:59;    missing file
2010-04-03 00:00;    2010-04-03 23:59;    missing file
2010-04-04 00:00;    2010-04-04 23:59;    missing file
2010-04-05 00:00;    2010-04-05 23:59;    missing file
2010-05-11 00:00;    2010-05-11 23:59;    missing file
2010-05-12 00:00;    2010-05-12 23:59;    missing file
2010-05-13 00:00;    2010-05-13 23:59;    missing file
2010-07-10 00:00;    2010-07-10 23:59;    missing file
2010-07-11 00:00;    2010-07-11 23:59;    missing file
2010-07-16 00:00;    2010-07-16 23:59;    missing file
2010-07-17 00:00;    2010-07-17 23:59;    missing file
2010-07-18 00:00;    2010-07-18 23:59;    missing file
2010-07-24 00:00;    2010-07-24 23:59;    missing file
2010-07-25 00:00;    2010-07-25 23:59;    missing file
2010-07-26 00:00;    2010-07-26 23:59;    missing file
2010-07-27 00:00;    2010-07-27 23:59;    missing file
2010-07-28 00:00;    2010-07-28 23:59;    missing file
2010-07-29 00:00;    2010-07-29 23:59;    missing file
2010-07-30 00:00;    2010-07-30 23:59;    missing file
2010-07-31 00:00;    2010-07-31 23:59;    missing file
2010-08-01 00:00;    2010-08-01 23:59;    missing file
2010-08-03 00:00;    2010-08-03 23:59;    missing file
2010-08-06 00:00;    2010-08-06 23:59;    stub file no usable data
2010-08-07 00:00;    2010-08-07 23:59;    stub file no usable data
2010-08-08 00:00;    2010-08-08 23:59;    stub file no usable data
2010-08-09 00:00;    2010-08-09 23:59;    stub file no usable data
2010-08-10 00:00;    2010-08-10 23:59;    stub file no usable data
2010-08-11 00:00;    2010-08-11 23:59;    stub file no usable data
2010-08-12 00:00;    2010-08-12 23:59;    stub file no usable data
2010-08-13 00:00;    2010-08-13 23:59;    stub file no usable data
2010-08-14 00:00;    2010-08-14 23:59;    stub file no usable data
2010-08-15 00:00;    2010-08-15 23:59;    stub file no usable data
2010-08-16 00:00;    2010-08-16 23:59;    stub file no usable data
2010-08-17 00:00;    2010-08-17 23:59;    stub file no usable data
2010-11-16 00:00;    2010-11-16 23:59;    stub file no usable data
2010-11-17 00:00;    2010-11-17 23:59;    stub file no usable data
2010-12-03 00:00;    2010-12-03 23:59;    stub file no usable data
2010-12-04 00:00;    2010-12-04 23:59;    missing file
2010-12-05 00:00;    2010-12-05 23:59;    only few data at night
2010-12-06 00:00;    2010-12-06 23:59;    range of bad data and timing
2010-12-07 00:00;    2010-12-07 23:59;    range of bad data and timing
2010-12-08 00:00;    2010-12-08 23:59;    range of bad data and timing
2010-12-09 00:00;    2010-12-09 23:59;    range of bad data and timing
2010-12-10 00:00;    2010-12-10 23:59;    range of bad data and timing
2010-12-11 00:00;    2010-12-11 23:59;    range of bad data and timing
2010-12-12 00:00;    2010-12-12 23:59;    range of bad data and timing
2010-12-13 00:00;    2010-12-13 23:59;    range of bad data and timing
2010-12-14 00:00;    2010-12-14 23:59;    range of bad data and timing
2010-12-15 00:00;    2010-12-15 23:59;    range of bad data and timing
2010-12-16 00:00;    2010-12-16 23:59;    range of bad data and timing
2010-12-17 00:00;    2010-12-17 23:59;    range of bad data and timing
2010-12-18 00:00;    2010-12-18 23:59;    range of bad data and timing
2010-12-19 00:00;    2010-12-19 23:59;    range of bad data and timing
2010-12-20 00:00;    2010-12-20 23:59;    range of bad data and timing
2010-12-21 00:00;    2010-12-21 23:59;    range of bad data and timing
2010-12-22 00:00;    2010-12-22 23:59;    range of bad data and timing
2010-12-23 00:00;    2010-12-23 23:59;    range of bad data and timing
2010-12-24 00:00;    2010-12-24 23:59;    ? range of bad data and timing
2010-12-25 00:00;    2010-12-25 23:59;    ? range of bad data and timing
2010-12-26 00:00;    2010-12-26 23:59;    ? range of bad data and timing
2010-12-27 00:00;    2010-12-27 23:59;    ? range of bad data and timing
2010-12-28 00:00;    2010-12-28 23:59;    ? range of bad data and timing
2010-12-29 00:00;    2010-12-29 23:59;    broken sequence
2010-12-30 00:00;    2010-12-30 23:59;    broken sequence
2010-12-31 00:00;    2010-12-31 23:59;    too few data
2011-01-01 00:00;    2011-01-01 23:59;    ? range of bad data and timing
2011-01-02 00:00;    2011-01-02 23:59;    ? range of bad data and timing
2011-03-10 00:00;    2011-03-10 23:59;    missing file
2011-04-18 06:19;    2011-04-18 06:28;    extreme values
2011-04-18 09:13;    2011-04-18 09:18;    extreme values
2011-10-09 00:00;    2011-10-09 23:59;    missing file
2011-10-20 07:00;    2011-10-20 07:21;    undefined problem erratic data observed
2011-11-20 00:00;    2011-11-20 23:59;    missing file
2011-12-06 00:00;    2011-12-06 23:59;    missing file
2011-12-06 00:00;    2011-12-06 23:59;    stub file no usable data
2011-12-07 00:00;    2011-12-07 23:59;    missing file
2011-12-07 00:00;    2011-12-07 23:59;    stub file no usable data
2011-12-08 00:00;    2011-12-08 23:59;    stub file no usable data
2011-12-09 00:00;    2011-12-09 23:59;    stub file no usable data
2011-12-10 00:00;    2011-12-10 23:59;    stub file no usable data
2011-12-11 00:00;    2011-12-11 23:59;    stub file no usable data
2011-12-12 00:00;    2011-12-12 23:59;    stub file no usable data
2011-12-13 00:00;    2011-12-13 23:59;    stub file no usable data
2011-12-14 00:00;    2011-12-14 23:59;    stub file no usable data
2011-12-15 00:00;    2011-12-15 23:59;    stub file no usable data
2011-12-16 00:00;    2011-12-16 23:59;    stub file no usable data
2011-12-17 00:00;    2011-12-17 23:59;    stub file no usable data
2011-12-18 00:00;    2011-12-18 23:59;    stub file no usable data
2011-12-19 00:00;    2011-12-19 23:59;    stub file no usable data
2011-12-20 00:00;    2011-12-20 23:59;    stub file no usable data
2011-12-21 00:00;    2011-12-21 23:59;    stub file no usable data
2011-12-22 00:00;    2011-12-22 23:59;    stub file no usable data
2011-12-23 00:00;    2011-12-23 23:59;    stub file no usable data
2011-12-24 00:00;    2011-12-24 23:59;    stub file no usable data
2011-12-25 00:00;    2011-12-25 23:59;    stub file no usable data
2011-12-26 00:00;    2011-12-26 23:59;    stub file no usable data
2011-12-27 00:00;    2011-12-27 23:59;    stub file no usable data
2011-12-28 00:00;    2011-12-28 23:59;    stub file no usable data
2011-12-29 00:00;    2011-12-29 23:59;    stub file no usable data
2011-12-30 00:00;    2011-12-30 23:59;    stub file no usable data
2011-12-31 00:00;    2011-12-31 23:59;    stub file no usable data
2012-01-01 00:00;    2012-01-01 23:59;    missing file
2012-01-02 00:00;    2012-01-02 23:59;    missing file
2012-01-03 00:00;    2012-01-03 23:59;    missing file
2012-01-04 00:00;    2012-01-04 23:59;    missing file
2012-01-05 00:00;    2012-01-05 23:59;    missing file
2012-01-06 00:00;    2012-01-06 23:59;    missing file
2012-01-07 00:00;    2012-01-07 23:59;    missing file
2012-01-08 00:00;    2012-01-08 23:59;    missing file
2012-01-09 00:00;    2012-01-09 23:59;    missing file
2012-01-10 00:00;    2012-01-10 23:59;    missing file
2012-01-11 00:00;    2012-01-11 23:59;    missing file
2012-01-12 00:00;    2012-01-12 23:59;    missing file
2012-01-13 00:00;    2012-01-13 23:59;    missing file
2012-01-14 00:00;    2012-01-14 23:59;    missing file
2012-01-15 00:00;    2012-01-15 23:59;    missing file
2012-01-16 00:00;    2012-01-16 23:59;    missing file
2012-01-17 00:00;    2012-01-17 23:59;    missing file
2012-01-18 00:00;    2012-01-18 23:59;    missing file
2012-01-19 00:00;    2012-01-19 23:59;    missing file
2012-01-20 00:00;    2012-01-20 23:59;    missing file
2012-01-21 00:00;    2012-01-21 23:59;    missing file
2012-01-22 00:00;    2012-01-22 23:59;    missing file
2012-01-23 00:00;    2012-01-23 23:59;    missing file
2012-01-24 00:00;    2012-01-24 23:59;    missing file
2012-01-25 00:00;    2012-01-25 23:59;    missing file
2012-01-26 00:00;    2012-01-26 23:59;    missing file
2012-01-27 00:00;    2012-01-27 23:59;    missing file
2012-01-28 00:00;    2012-01-28 23:59;    missing file
2012-01-29 00:00;    2012-01-29 23:59;    missing file
2012-01-30 00:00;    2012-01-30 23:59;    stub file no usable data
2013-01-11 00:00;    2013-01-11 23:59;    missing file
2013-01-12 00:00;    2013-01-12 23:59;    only few data at night
2013-03-21 00:00;    2013-03-21 23:59;    missing file
2013-08-29 00:00;    2013-08-29 23:59;    missing file
2013-10-03 00:00;    2013-10-03 23:59;    missing file
2013-10-04 00:00;    2013-10-04 23:59;    missing file
2013-10-05 00:00;    2013-10-05 23:59;    missing file
2013-10-06 00:00;    2013-10-06 23:59;    missing file
2013-10-07 00:00;    2013-10-07 23:59;    missing file
2013-12-11 00:00;    2013-12-11 23:59;    missing file
2013-12-12 00:00;    2013-12-12 23:59;    missing file
2013-12-30 00:00;    2013-12-30 23:59;    missing file
2013-12-31 00:00;    2013-12-31 23:59;    missing file
2014-02-06 00:00;    2014-02-06 23:59;    missing file
2014-02-07 00:00;    2014-02-07 23:59;    missing file
2014-02-08 00:00;    2014-02-08 23:59;    missing file
2014-02-09 00:00;    2014-02-09 23:59;    missing file
2014-03-24 00:00;    2014-03-24 23:59;    missing file
2014-03-25 00:00;    2014-03-25 23:59;    missing file
2014-03-26 00:00;    2014-03-26 23:59;    missing file
2014-03-27 00:00;    2014-03-27 23:59;    missing file
2014-03-28 00:00;    2014-03-28 23:59;    missing file
2014-03-29 00:00;    2014-03-29 23:59;    missing file
2014-03-30 00:00;    2014-03-30 23:59;    missing file
2014-07-16 00:00;    2014-07-16 23:59;    missing file
2014-09-29 00:00;    2014-09-29 23:59;    missing file
2014-09-30 00:00;    2014-09-30 23:59;    missing file
2014-10-01 00:00;    2014-10-01 23:59;    missing file
2015-01-22 00:00;    2015-01-22 23:59;    missing file
2015-02-18 10:40;    2015-02-19 14:57;    disconnection
2015-04-17 07:55;    2015-04-17 18:30;    some recording problem
2015-04-18 07:04;    2015-04-18 21:36;    extreme values
2015-04-20 09:15;    2015-04-20 13:06;    extreme values
2015-04-21 05:59;    2015-04-21 09:33;    extreme values
2015-05-10 00:00;    2015-05-10 23:59;    missing file
2015-05-11 00:00;    2015-05-11 07:48;    disconnection
2015-05-22 00:00;    2015-05-22 23:59;    missing file
2015-05-23 00:00;    2015-05-23 23:59;    missing file
2015-05-24 00:00;    2015-05-24 23:59;    missing file
2015-05-25 00:00;    2015-05-25 23:59;    missing file
2015-05-26 00:00;    2015-05-26 23:59;    missing file
2015-05-27 00:00;    2015-05-27 23:59;    missing file
2015-05-28 00:00;    2015-05-28 23:59;    missing file
2015-05-29 00:00;    2015-05-29 23:59;    missing file
2015-05-30 00:00;    2015-05-30 23:59;    missing file
2015-05-31 00:00;    2015-05-31 23:59;    missing file
2015-06-01 00:00;    2015-06-01 23:59;    missing file
2015-06-02 00:00;    2015-06-02 23:59;    missing file
2015-06-03 00:00;    2015-06-03 23:59;    missing file
2015-06-04 00:00;    2015-06-04 23:59;    missing file
2015-06-05 00:00;    2015-06-05 23:59;    missing file
2015-06-06 00:00;    2015-06-06 23:59;    missing file
2015-06-07 00:00;    2015-06-07 23:59;    missing file
2015-06-08 00:00;    2015-06-08 23:59;    missing file
2015-06-09 00:00;    2015-06-09 23:59;    missing file
2015-11-05 08:41;    2015-11-05 08:42;    extreme values
2015-12-22 00:00;    2015-12-22 23:59;    missing file
2015-12-23 00:00;    2015-12-23 23:59;    missing file
2015-12-24 00:00;    2015-12-24 23:59;    missing file
2015-12-25 00:00;    2015-12-25 23:59;    missing file
2015-12-26 00:00;    2015-12-26 23:59;    missing file
2015-12-27 00:00;    2015-12-27 23:59;    missing file
2015-12-28 00:00;    2015-12-28 23:59;    missing file
2015-12-29 00:00;    2015-12-29 23:59;    missing file
2015-12-30 00:00;    2015-12-30 23:59;    missing file
2015-12-31 00:00;    2015-12-31 23:59;    missing file
2016-01-14 12:36;    2016-01-14 12:38;    shades from cleaning
2016-01-19 11:42;    2016-01-19 11:43;    shades from cleaning
2016-01-21 11:06;    2016-01-21 11:07;    shades from cleaning
2016-01-22 00:00;    2016-01-22 23:59;    missing file
2016-01-22 09:48;    2016-01-22 10:00;    disconnection
2016-01-23 00:00;    2016-01-23 23:59;    missing file
2016-01-24 00:00;    2016-01-24 23:59;    missing file
2016-01-25 00:00;    2016-01-25 09:02;    disconnection
2016-01-28 12:13;    2016-01-28 12:14;    shades from cleaning
2016-01-29 11:00;    2016-01-29 11:01;    shades from cleaning
2016-02-02 08:52;    2016-02-02 08:55;    disconnection
2016-02-04 08:08;    2016-02-04 08:10;    shades from cleaning
2016-02-10 09:35;    2016-02-10 09:35;    shades from cleaning
2016-02-11 08:52;    2016-02-11 08:54;    shades from cleaning
2016-02-15 12:21;    2016-02-15 12:22;    shades from cleaning
2016-02-16 12:17;    2016-02-16 12:18;    shades from cleaning
2016-02-17 09:35;    2016-02-17 09:36;    shades from cleaning
2016-03-01 08:12;    2016-03-01 08:15;    disconnection
2016-03-01 10:48;    2016-03-01 10:49;    shades from cleaning
2016-03-01 12:44;    2016-03-01 13:15;    disconnection
2016-03-02 09:51;    2016-03-02 09:52;    shades from cleaning
2016-03-11 09:21;    2016-03-11 09:22;    shades from cleaning
2016-03-18 08:01;    2016-03-18 08:02;    shades from cleaning
2016-03-21 10:02;    2016-03-21 10:03;    shades from cleaning
2016-04-01 12:17;    2016-04-01 12:22;    disconnection
2016-04-04 09:00;    2016-04-04 09:01;    shades from cleaning
2016-04-05 09:14;    2016-04-05 09:15;    shades from cleaning
2016-04-06 09:47;    2016-04-06 09:48;    shades from cleaning
2016-04-15 07:33;    2016-04-15 07:37;    disconnection
2016-04-18 07:18;    2016-04-18 07:19;    disconnection
2016-04-18 09:01;    2016-04-18 09:02;    shades from cleaning
2016-04-20 00:00;    2016-04-20 23:59;    missing file
2016-04-20 11:38;    2016-04-20 23:59;    no power
2016-04-21 00:38;    2016-04-21 06:40;    no power
2016-04-21 10:32;    2016-04-21 10:35;    abnormal signal
2016-04-21 11:37;    2016-04-21 11:38;    shades from cleaning
2016-04-25 08:47;    2016-04-25 08:50;    shades from cleaning
2016-04-27 07:45;    2016-04-27 07:46;    shades from cleaning
2016-05-17 10:52;    2016-05-17 10:53;    shades from cleaning
2016-05-23 11:46;    2016-05-23 11:47;    shades from cleaning
2016-05-25 08:54;    2016-05-25 08:56;    disconnection
2016-06-01 07:18;    2016-06-01 07:19;    shades from cleaning
2016-06-02 09:37;    2016-06-02 09:39;    shades from cleaning
2016-06-03 08:08;    2016-06-03 08:11;    shades from cleaning
2016-06-06 11:41;    2016-06-06 11:42;    shades from cleaning
2016-06-09 06:47;    2016-06-09 06:48;    shades from cleaning
2016-06-10 06:45;    2016-06-10 06:46;    shades from cleaning
2016-06-14 08:14;    2016-06-14 08:16;    shades from cleaning
2016-06-15 06:56;    2016-06-15 06:57;    shades from cleaning
2016-06-15 07:25;    2016-06-15 07:30;    inconsistent with chp1
2016-06-16 07:06;    2016-06-16 07:55;    pyranometer table compromised works on building
2016-06-17 06:55;    2016-06-17 06:56;    shades from cleaning
2016-06-21 08:00;    2016-06-21 08:02;    shades from cleaning
2016-06-22 07:31;    2016-06-22 07:33;    shades from cleaning
2016-06-23 06:50;    2016-06-23 06:51;    shades from cleaning
2016-06-24 11:00;    2016-06-24 11:01;    shades from cleaning
2016-06-26 00:00;    2016-06-26 04:42;    disconnection
2016-06-27 00:00;    2016-06-27 05:24;    disconnection
2016-06-27 08:11;    2016-06-27 08:13;    shades from cleaning
2016-06-28 08:27;    2016-06-28 08:28;    shades from cleaning
2016-06-30 07:30;    2016-06-30 07:31;    shades from cleaning
2016-07-05 12:48;    2016-07-05 12:50;    shades from cleaning
2016-07-12 07:38;    2016-07-12 07:39;    shades from cleaning
2016-07-15 09:14;    2016-07-15 09:16;    shades from cleaning
2016-07-18 08:44;    2016-07-18 08:45;    shades from cleaning
2016-07-19 07:31;    2016-07-19 07:32;    shades from cleaning
2016-07-19 09:47;    2016-07-19 09:49;    disconnection
2016-07-21 07:14;    2016-07-21 07:17;    shades from cleaning
2016-07-21 11:23;    2016-07-21 11:30;    disconnection
2016-08-01 09:43;    2016-08-01 09:44;    shades from cleaning
2016-08-02 06:31;    2016-08-02 06:32;    shades from cleaning
2016-08-03 06:36;    2016-08-03 06:37;    shades from cleaning
2016-08-04 11:28;    2016-08-04 11:29;    shades from cleaning
2016-08-05 06:07;    2016-08-05 06:08;    shades from cleaning
2016-08-16 07:15;    2016-08-16 07:17;    shades from cleaning
2016-08-18 08:09;    2016-08-18 08:10;    shades from cleaning
2016-08-22 10:26;    2016-08-22 10:27;    shades from cleaning
2016-08-24 08:31;    2016-08-24 08:32;    shades from cleaning
2016-08-30 10:40;    2016-08-30 10:41;    shades from cleaning
2016-08-31 09:35;    2016-08-31 09:36;    shades from cleaning
2016-09-05 10:28;    2016-09-05 10:29;    shades from cleaning
2016-09-14 07:55;    2016-09-14 07:56;    shades from cleaning
2016-09-15 11:29;    2016-09-15 11:30;    shades from cleaning
2016-09-16 09:11;    2016-09-16 09:12;    shades from cleaning
2016-09-19 07:47;    2016-09-19 09:49;    shades from cleaning
2016-09-23 10:40;    2016-09-23 10:44;    shades from instruments installation
2016-09-23 10:57;    2016-09-23 11:05;    disconnection
2016-09-26 09:47;    2016-09-26 09:48;    shades from cleaning
2016-09-27 08:18;    2016-09-27 08:25;    disconnection
2016-09-27 08:27;    2016-09-27 08:40;    shades from instruments installation
2016-09-27 14:14;    2016-09-27 14:25;    disconnection
2016-09-28 05:50;    2016-09-28 05:58;    shades from instruments installation
2016-09-28 06:29;    2016-09-28 06:34;    disconnection
2016-09-28 08:14;    2016-09-28 08:15;    shades from cleaning
2016-09-30 09:01;    2016-09-30 09:02;    shades from cleaning
2016-10-04 07:28;    2016-10-04 07:29;    shades from cleaning
2016-10-05 07:55;    2016-10-05 07:56;    shades from cleaning
2016-10-05 10:10;    2016-10-05 10:23;    disconnection
2016-10-13 07:52;    2016-10-13 08:08;    disconnection
2016-10-14 08:06;    2016-10-14 08:07;    shades from cleaning
2016-10-17 09:35;    2016-10-17 09:36;    shades from cleaning
2016-10-18 07:41;    2016-10-18 07:42;    shades from cleaning
2016-10-24 08:25;    2016-10-24 08:26;    shades from cleaning
2016-10-27 08:23;    2016-10-27 08:24;    shades from cleaning
2016-11-02 08:40;    2016-11-02 08:43;    disconnection
2016-11-02 09:05;    2016-11-02 09:18;    disconnection
2016-11-14 12:59;    2016-11-14 13:00;    shades from cleaning
2016-11-16 08:13;    2016-11-16 08:14;    shades from cleaning
2016-11-23 12:14;    2016-11-23 12:15;    shades from cleaning
2016-12-07 10:14;    2016-12-07 10:15;    shades from cleaning
2016-12-08 11:26;    2016-12-08 11:27;    shades from cleaning
2016-12-09 11:35;    2016-12-09 11:36;    shades from cleaning
2016-12-13 13:00;    2016-12-13 13:01;    shades from cleaning
2016-12-16 12:06;    2016-12-16 12:07;    shades from cleaning
2016-12-21 11:52;    2016-12-21 11:53;    shades from cleaning
2016-12-27 07:58;    2016-12-27 08:00;    shades from cleaning
2016-12-30 08:39;    2016-12-30 08:41;    shades from cleaning
2017-01-12 00:00;    2017-01-12 07:53;    ice on dome
2017-01-13 09:57;    2017-01-13 09:58;    shades from cleaning
2017-01-20 10:57;    2017-01-20 10:58;    shades from cleaning
2017-01-27 07:57;    2017-01-27 07:59;    shades from cleaning
2017-02-14 10:09;    2017-02-14 10:11;    shades from cleaning
2017-02-15 10:48;    2017-02-15 10:49;    shades from cleaning
2017-02-16 11:22;    2017-02-16 11:23;    shades from cleaning
2017-02-22 10:45;    2017-02-22 10:46;    shades from cleaning
2017-02-28 12:36;    2017-02-28 12:38;    shades from cleaning
2017-03-03 11:20;    2017-03-03 11:21;    shades from cleaning
2017-03-06 12:31;    2017-03-06 12:32;    shades from cleaning
2017-03-16 09:34;    2017-03-16 09:35;    shades from cleaning
2017-03-20 07:55;    2017-03-20 07:56;    shades from cleaning
2017-03-21 09:55;    2017-03-21 09:56;    shades from cleaning
2017-03-28 07:59;    2017-03-28 08:00;    shades from cleaning
2017-03-30 09:16;    2017-03-30 09:18;    shades from cleaning
2017-04-03 07:39;    2017-04-03 07:40;    shades from cleaning
2017-04-10 09:57;    2017-04-10 09:58;    shades from cleaning
2017-04-11 10:14;    2017-04-11 10:15;    shades from cleaning
2017-04-13 10:01;    2017-04-13 10:02;    shades from cleaning
2017-04-18 07:24;    2017-04-18 07:26;    shades from cleaning
2017-04-24 07:10;    2017-04-24 07:11;    shades from cleaning
2017-04-24 08:37;    2017-04-24 08:38;    shades from cleaning
2017-04-25 11:40;    2017-04-25 11:41;    shades from cleaning
2017-04-27 11:02;    2017-04-27 11:03;    shades from cleaning
2017-05-02 07:19;    2017-05-02 07:21;    shades from cleaning
2017-05-04 08:40;    2017-05-04 08:41;    shades from cleaning
2017-05-07 09:22;    2017-05-07 09:23;    shades from cleaning
2017-05-08 09:03;    2017-05-08 09:04;    shades from cleaning
2017-05-09 14:08;    2017-05-09 14:09;    shades from cleaning
2017-05-14 08:32;    2017-05-14 08:34;    shades from cleaning
2017-05-24 12:18;    2017-05-24 12:19;    shades from cleaning
2017-05-25 09:48;    2017-05-25 10:14;    disconnection
2017-05-30 07:21;    2017-05-30 07:22;    shades from cleaning
2017-05-30 11:02;    2017-05-30 11:05;    disconnection
2017-05-30 13:02;    2017-05-30 13:05;    disconnection
2017-05-30 15:02;    2017-05-30 15:05;    disconnection
2017-05-31 08:51;    2017-05-31 08:53;    shades from cleaning
2017-06-01 13:22;    2017-06-01 13:23;    shades from cleaning
2017-06-06 07:32;    2017-06-06 07:33;    shades from cleaning
2017-06-08 08:12;    2017-06-08 08:13;    shades from cleaning
2017-06-09 06:30;    2017-06-09 06:32;    shades from cleaning
2017-06-12 07:15;    2017-06-12 07:16;    shades from cleaning
2017-06-14 13:25;    2017-06-14 13:26;    shades from cleaning
2017-06-21 11:08;    2017-06-21 11:09;    shades from cleaning
2017-06-22 08:55;    2017-06-22 08:56;    shades from cleaning
2017-06-22 10:06;    2017-06-22 10:09;    disconnection
2017-06-23 14:32;    2017-06-23 14:33;    shades from cleaning
2017-06-26 06:54;    2017-06-26 06:56;    shades from cleaning
2017-06-28 06:45;    2017-06-28 06:46;    shades from cleaning
2017-06-29 06:53;    2017-06-29 06:54;    shades from cleaning
2017-06-30 05:53;    2017-06-30 05:54;    shades from cleaning
2017-07-03 06:45;    2017-07-03 06:46;    shades from cleaning
2017-07-04 06:43;    2017-07-04 06:44;    shades from cleaning
2017-07-06 07:06;    2017-07-06 07:07;    shades from cleaning
2017-07-07 07:22;    2017-07-07 07:24;    shades from cleaning
2017-07-10 07:03;    2017-07-10 07:04;    shades from cleaning
2017-07-11 06:45;    2017-07-11 06:46;    shades from cleaning
2017-07-12 05:46;    2017-07-12 05:47;    shades from cleaning
2017-07-18 09:25;    2017-07-18 09:26;    shades from cleaning
2017-07-26 09:47;    2017-07-26 09:48;    shades from cleaning
2017-08-01 11:59;    2017-08-01 12:00;    shades from cleaning
2017-08-02 08:59;    2017-08-02 09:00;    shades from cleaning
2017-08-07 07:05;    2017-08-07 07:06;    shades from cleaning
2017-08-08 07:02;    2017-08-08 07:04;    shades from cleaning
2017-08-09 06:54;    2017-08-09 06:55;    shades from cleaning
2017-08-10 06:50;    2017-08-10 06:51;    shades from cleaning
2017-08-14 10:01;    2017-08-14 10:02;    shades from cleaning
2017-08-15 09:14;    2017-08-15 09:16;    disconnection
2017-08-16 00:00;    2017-08-17 06:52;    undefined problem erratic data observed
2017-08-16 00:00;    2017-08-16 23:59;    irradical data
2017-08-22 07:34;    2017-08-22 07:35;    shades from cleaning
2017-08-23 07:28;    2017-08-23 07:29;    shades from cleaning
2017-08-24 07:38;    2017-08-24 07:39;    shades from cleaning
2017-08-25 13:11;    2017-08-25 13:12;    shades from cleaning
2017-08-28 06:57;    2017-08-28 06:58;    shades from cleaning
2017-08-30 12:26;    2017-08-30 12:27;    shades from cleaning
2017-08-30 14:14;    2017-08-30 23:59;    disconnection
2017-09-01 00:00;    2017-09-01 07:38;    disconnection
2017-09-06 06:06;    2017-09-06 06:07;    shades from cleaning
2017-09-08 07:33;    2017-09-08 07:34;    shades from cleaning
2017-09-11 07:03;    2017-09-11 07:04;    shades from cleaning
2017-09-12 06:47;    2017-09-12 06:48;    shades from cleaning
2017-09-13 06:37;    2017-09-13 06:39;    shades from cleaning
2017-09-14 06:28;    2017-09-14 06:29;    shades from cleaning
2017-09-18 07:30;    2017-09-18 07:31;    shades from cleaning
2017-09-19 06:47;    2017-09-19 06:48;    shades from cleaning
2017-09-20 06:59;    2017-09-20 07:01;    shades from cleaning
2017-09-21 06:54;    2017-09-21 06:55;    shades from cleaning
2017-09-26 06:54;    2017-09-26 06:55;    shades from cleaning
2017-10-05 07:22;    2017-10-05 07:23;    shades from cleaning
2017-10-09 06:54;    2017-10-09 06:55;    shades from cleaning
2017-10-10 07:09;    2017-10-10 07:10;    shades from cleaning
2017-10-30 05:56;    2017-10-30 07:18;    disconnection, undefined problem erratic data observed
2017-10-31 09:48;    2017-10-31 10:02;    disconnection
2017-11-07 07:35;    2017-11-07 09:15;    erratic data observed
2017-11-07 09:15;    2017-11-07 12:45;    power out
2017-11-08 00:00;    2017-11-08 23:59;    undefined problem erratic data observed
2017-11-08 00:00;    2017-11-08 23:59;    irradical data
2017-11-10 00:00;    2017-11-10 08:37;    disconnection
2017-11-21 08:01;    2017-11-21 08:02;    shades from cleaning
2017-11-23 07:28;    2017-11-23 07:29;    shades from cleaning
2017-12-06 08:19;    2017-12-06 08:20;    shades from cleaning
2017-12-07 08:29;    2017-12-07 08:30;    shades from cleaning
2017-12-11 08:19;    2017-12-11 08:20;    shades from cleaning
2017-12-15 07:36;    2017-12-15 07:57;    disconnection, undefined problem erratic data observed
2017-12-20 08:28;    2017-12-20 08:29;    shades from cleaning
2018-01-04 08:39;    2018-01-04 09:29;    disconnection, undefined problem erratic data observed
2018-01-18 02:23;    2018-01-18 03:20;    undefined problem erratic data observed
2018-01-18 08:09;    2018-01-18 08:33;    disconnection, no power
2018-01-24 07:56;    2018-01-24 07:57;    shades from cleaning
2018-01-25 07:29;    2018-01-25 07:30;    shades from cleaning
2018-01-30 08:52;    2018-01-30 08:53;    shades from cleaning
2018-02-01 13:27;    2018-02-01 13:28;    shades from cleaning
2018-02-05 07:43;    2018-02-05 07:44;    shades from cleaning
2018-02-14 14:02;    2018-02-14 14:03;    shades from cleaning
2018-02-28 08:13;    2018-02-28 08:15;    shades from cleaning
2018-03-07 08:09;    2018-03-07 08:10;    shades from cleaning
2018-03-13 07:15;    2018-03-13 07:17;    shades from cleaning
2018-03-15 08:18;    2018-03-15 08:19;    shades from cleaning
2018-03-20 08:03;    2018-03-20 08:04;    shades from cleaning
2018-03-29 07:16;    2018-03-29 07:17;    shades from cleaning
2018-04-03 07:23;    2018-04-03 07:25;    shades from cleaning
2018-04-12 06:35;    2018-04-12 06:37;    shades from cleaning
2018-04-17 06:36;    2018-04-17 06:37;    shades from cleaning
2018-04-17 06:47;    2018-04-17 06:48;    shades from cleaning
2018-04-18 07:23;    2018-04-18 07:24;    shades from cleaning
2018-04-19 07:37;    2018-04-19 07:38;    shades from cleaning
2018-04-20 06:59;    2018-04-20 07:00;    shades from cleaning
2018-04-23 07:05;    2018-04-23 07:06;    shades from cleaning
2018-04-27 07:15;    2018-04-27 07:16;    shades from cleaning
2018-05-02 06:48;    2018-05-02 07:01;    disconnection
2018-05-14 07:18;    2018-05-14 07:20;    shades from cleaning
2018-05-17 07:00;    2018-05-17 07:02;    shades from cleaning
2018-05-22 07:10;    2018-05-22 07:11;    shades from cleaning
2018-05-25 07:22;    2018-05-25 07:23;    shades from cleaning
2018-05-30 07:09;    2018-05-30 07:10;    shades from cleaning?
2018-05-31 07:33;    2018-05-31 07:34;    shades from cleaning
2018-06-01 07:06;    2018-06-01 07:07;    shades from cleaning
2018-06-08 08:05;    2018-06-08 08:06;    shades from cleaning
2018-06-11 07:00;    2018-06-11 07:01;    shades from cleaning
2018-06-21 07:18;    2018-06-21 07:19;    shades from cleaning
2018-07-02 07:07;    2018-07-02 07:08;    shades from cleaning
2018-07-03 07:03;    2018-07-03 07:04;    shades from cleaning
2018-07-05 07:39;    2018-07-05 07:40;    shades from cleaning
2018-07-09 07:16;    2018-07-09 07:17;    shades from cleaning
2018-07-11 07:47;    2018-07-11 07:49;    shades from cleaning
2018-07-16 07:03;    2018-07-16 07:04;    shades from cleaning
2018-07-17 07:04;    2018-07-17 07:05;    shades from cleaning
2018-07-23 08:19;    2018-07-23 08:20;    shades from cleaning
2018-08-13 06:30;    2018-08-13 06:31;    shades from cleaning
2018-08-23 06:59;    2018-08-23 07:00;    shades from cleaning
2018-08-29 07:49;    2018-08-29 07:50;    shades from cleaning
2018-09-06 07:22;    2018-09-06 07:23;    shades from cleaning
2018-09-12 07:36;    2018-09-12 07:37;    shades from cleaning
2018-09-13 08:29;    2018-09-13 08:30;    shades from cleaning
2018-09-19 07:20;    2018-09-19 07:21;    shades from cleaning
2018-09-20 07:06;    2018-09-20 07:07;    shades from cleaning
2018-09-27 07:27;    2018-09-27 07:28;    shades from cleaning
2018-10-02 07:00;    2018-10-02 07:02;    shades from cleaning
2018-10-08 08:25;    2018-10-08 08:26;    shades from cleaning
2018-10-19 08:41;    2018-10-19 08:42;    shades from cleaning
2018-10-24 07:38;    2018-10-24 07:39;    shades from cleaning
2018-10-25 06:14;    2018-10-25 06:15;    shades from cleaning
2018-11-12 08:40;    2018-11-12 08:41;    shades from cleaning
2018-12-07 12:56;    2018-12-07 23:59;    undefined problem erratic data observed
2018-12-12 08:58;    2018-12-12 08:59;    shades from cleaning
2018-12-19 08:28;    2018-12-19 08:29;    shades from cleaning
2018-12-28 08:44;    2018-12-28 08:45;    shades from cleaning
2019-01-02 13:20;    2019-01-02 13:25;    disconnection
2019-01-14 08:27;    2019-01-14 08:28;    shades from cleaning
2019-01-16 08:32;    2019-01-16 08:33;    shades from cleaning
2019-01-28 06:00;    2019-01-28 07:00;    disconnection
2019-02-01 07:55;    2019-02-01 07:56;    shades from cleaning
2019-02-14 08:27;    2019-02-14 08:28;    shades from cleaning
2019-02-18 08:02;    2019-02-18 08:03;    shades from cleaning
2019-02-20 08:30;    2019-02-20 08:31;    shades from cleaning
2019-03-04 08:16;    2019-03-04 08:17;    shades from cleaning
2019-03-06 08:47;    2019-03-06 08:48;    shades from cleaning
2019-04-04 07:32;    2019-04-04 07:33;    shades from cleaning
2019-04-11 06:28;    2019-04-11 06:29;    shades from cleaning
2019-04-17 07:51;    2019-04-17 07:52;    shades from cleaning
2019-04-22 07:17;    2019-04-22 07:18;    shades from cleaning
2019-05-04 00:00;    2019-05-04 11:04;    radmon out
2019-05-06 07:56;    2019-05-06 07:58;    shades from cleaning
2019-05-08 07:40;    2019-05-08 07:41;    shades from cleaning
2019-05-13 10:34;    2019-05-13 10:35;    unknown extreme signal
2019-05-21 07:24;    2019-05-21 07:25;    shades from cleaning
2019-05-30 07:15;    2019-05-30 07:16;    shades from cleaning
2019-06-03 08:30;    2019-06-03 08:31;    shades from cleaning
2019-06-07 07:30;    2019-06-07 07:31;    shades from cleaning
2019-06-20 07:25;    2019-06-20 07:26;    shades from cleaning
2019-06-27 05:34;    2019-06-27 05:35;    shades from cleaning
2019-07-12 07:28;    2019-07-12 07:29;    shades from cleaning
2019-07-26 06:01;    2019-07-26 06:02;    shades from cleaning
2019-07-29 07:38;    2019-07-29 07:39;    shades from cleaning?
2019-10-17 07:30;    2019-10-17 07:31;    shades from cleaning?
2019-11-05 07:56;    2019-11-05 07:59;    shades from cleaning?
2019-11-25 07:22;    2019-11-25 13:29;    disconnection
2019-11-27 08:31;    2019-11-27 08:32;    shades from cleaning?
2020-03-25 00:00;    2020-03-27 12:21;    No Data
2021-01-19 08:50;    2021-01-19 08:53;    shades from cleaning
2021-02-26 07:55;    2021-02-26 07:58;    shades from cleaning
2021-05-10 05:58;    2021-05-10 06:01;    shades from cleaning
2021-05-10 06:32;    2021-05-10 06:33;    shades from cleaning
2021-05-28 06:13;    2021-05-28 06:15;    shades from cleaning
2021-06-01 06:10;    2021-06-01 06:11;    shades from cleaning
2021-06-02 06:12;    2021-06-02 06:14;    shades from cleaning
2021-06-04 06:31;    2021-06-04 06:32;    shades from cleaning
2021-06-17 06:27;    2021-06-17 06:29;    shades from cleaning
2021-06-22 06:48;    2021-06-22 06:49;    shades from cleaning
2021-06-24 06:30;    2021-06-24 06:32;    shades from cleaning
2021-06-28 06:14;    2021-06-28 06:16;    shades from cleaning
2021-06-30 06:44;    2021-06-30 06:47;    shades from cleaning
2021-07-07 06:31;    2021-07-07 06:33;    shades from cleaning
2021-07-09 06:16;    2021-07-09 06:17;    shades from cleaning
2021-07-13 06:39;    2021-07-13 06:41;    shades from cleaning
2021-07-15 11:08;    2021-07-15 11:09;    shades from cleaning
2021-07-21 00:00;    2021-07-21 08:03;    disconnection
2021-07-26 06:19;    2021-07-26 06:21;    shades from cleaning
2021-07-28 06:12;    2021-07-28 06:13;    shades from cleaning
2021-07-30 06:38;    2021-07-30 06:39;    shades from cleaning
2021-08-12 08:56;    2021-08-12 08:57;    shades from cleaning
2021-08-23 07:02;    2021-08-23 07:03;    shades from cleaning
2021-08-27 07:08;    2021-08-27 07:09;    shades from cleaning
2021-08-30 06:54;    2021-08-30 06:55;    shades from cleaning
2021-09-01 07:13;    2021-09-01 07:14;    shades from cleaning
2021-09-16 07:10;    2021-09-16 07:11;    shades from cleaning
2021-09-20 06:58;    2021-09-20 06:59;    shades from cleaning
2021-09-23 07:05;    2021-09-23 07:06;    shades from cleaning
2021-09-27 08:56;    2021-09-27 10:45;    disconnection
2021-10-05 06:47;    2021-10-05 06:48;    shades from cleaning
2021-10-13 06:42;    2021-10-13 06:44;    shades from cleaning
2021-10-22 07:04;    2021-10-22 07:06;    shades from cleaning
2021-11-01 07:20;    2021-11-01 07:22;    shades from cleaning
2021-12-01 06:31;    2021-12-01 06:32;    shades from cleaning

2022-01-20 07:25;    2022-01-20 07:27;    shades from cleaning
2022-01-31 07:41;    2022-01-31 07:45;    shades from cleaning

2022-02-16 10:58;    2022-02-16 10:59;    shades from cleaning
2022-02-17 07:28;    2022-02-17 11:19;    disconnection
2022-02-22 05:00;    2022-02-24 09:02;    signal error
2022-02-28 09:13;    2022-02-28 10:00;    undefined problem erratic data observed

## GLOBAL ##
# TODO after 2022-01-01
# chp1 with temperature  from start
# check comments in maintenance log
# change last date on QCRad

# the period after 2019-05-30 may be reviewed as logs are incomplete
# After 2020-01-01 no log was used may reviewed

## END
