# -*- coding: utf-8 -*-
#
# Excluded and missing days
#
# Natsis Athanasios <natsisthanasis@gmail.com>
# 2016-12-23
#
# These days are excluded from use!
# After inspection found:
#    - to contain unusable data
#    - missing completely
#    - are filled with NAs or NANs
#
# This list is mainly for the older data, newer data
# are excluded with a list of date ranges.


2006-02-11 00:01;    2006-02-11 23:59;    missing file
2006-02-12 00:01;    2006-02-12 23:59;    missing file
2006-04-29 00:01;    2006-04-29 23:59;    missing file
2006-04-30 00:01;    2006-04-30 23:59;    missing file
2006-05-27 00:01;    2006-05-27 23:59;    missing file
2006-05-28 00:01;    2006-05-28 23:59;    missing file
2006-06-08 00:01;    2006-06-08 23:59;    stub file no usable data
2006-06-13 00:01;    2006-06-13 23:59;    missing file
2006-06-14 00:01;    2006-06-14 23:59;    missing file
2006-06-15 00:01;    2006-06-15 23:59;    missing file
2006-08-24 00:01;    2006-08-24 23:59;    missing file
2006-10-07 00:01;    2006-10-07 23:59;    missing file
2006-10-08 00:01;    2006-10-08 23:59;    missing file
2006-10-28 00:01;    2006-10-28 23:59;    missing file
2006-11-12 00:01;    2006-11-12 23:59;    missing file
2006-12-08 00:01;    2006-12-08 23:59;    missing file
2006-12-09 00:01;    2006-12-09 23:59;    missing file
2006-12-10 00:01;    2006-12-10 23:59;    missing file
2006-12-11 00:01;    2006-12-11 23:59;    missing file
2006-12-12 00:01;    2006-12-12 23:59;    missing file
2006-12-24 00:01;    2006-12-24 23:59;    broken sequence
2006-12-25 00:01;    2006-12-25 23:59;    broken sequence
2006-12-26 00:01;    2006-12-26 23:59;    stub file no usable data
2006-12-28 00:01;    2006-12-28 23:59;    broken sequence
2006-12-29 00:01;    2006-12-29 23:59;    broken sequence
2006-12-30 00:01;    2006-12-30 23:59;    broken sequence
2006-12-31 00:01;    2006-12-31 23:59;    stub file no usable data

2007-01-01 00:01;    2007-01-01 23:59;    broken sequence no usable data
2007-01-02 00:01;    2007-01-02 23:59;    broken sequence no usable data
2007-01-03 00:01;    2007-01-03 23:59;    broken sequence no usable data
2007-01-04 00:01;    2007-01-04 23:59;    broken sequence no usable data
2007-01-05 00:01;    2007-01-05 23:59;    broken sequence no usable data
2007-01-06 00:01;    2007-01-06 23:59;    missing file
2007-01-07 00:01;    2007-01-07 23:59;    missing file
2007-01-08 00:01;    2007-01-08 23:59;    range of bad data and timing
2007-01-09 00:01;    2007-01-09 23:59;    range of bad data and timing
2007-01-10 00:01;    2007-01-10 23:59;    range of bad data and timing
2007-01-11 00:01;    2007-01-11 23:59;    range of bad data and timing
2007-01-12 00:01;    2007-01-12 23:59;    range of bad data and timing
2007-01-13 00:01;    2007-01-13 23:59;    stub file no usable data
2007-01-14 00:01;    2007-01-14 23:59;    stub file no usable data
2007-01-15 00:01;    2007-01-15 23:59;    range of bad data and timing
2007-01-16 00:01;    2007-01-16 23:59;    range of bad data and timing
2007-01-17 00:01;    2007-01-17 23:59;    range of bad data and timing
2007-01-18 00:01;    2007-01-18 23:59;    range of bad data and timing
2007-01-19 00:01;    2007-01-19 23:59;    range of bad data and timing
2007-01-20 00:01;    2007-01-20 23:59;    range of bad data and timing
2007-01-21 00:01;    2007-01-21 23:59;    stub file no usable data
2007-01-22 00:01;    2007-01-22 23:59;    range of bad data and timing
2007-01-23 00:01;    2007-01-23 23:59;    missing file
2007-01-24 00:01;    2007-01-24 23:59;    range of bad data and timing
2007-01-25 00:01;    2007-01-25 23:59;    range of bad data and timing
2007-01-26 00:01;    2007-01-26 23:59;    range of bad data and timing
2007-02-18 00:01;    2007-02-18 23:59;    missing file
2007-02-19 00:01;    2007-02-19 23:59;    missing file
2007-02-21 00:01;    2007-02-21 23:59;    only few data at night
2007-02-22 00:01;    2007-02-22 23:59;    missing file
2007-02-25 00:01;    2007-02-25 23:59;    missing file
2007-02-26 00:01;    2007-02-26 23:59;    missing file
2007-02-27 00:01;    2007-02-27 23:59;    missing file
2007-02-28 00:01;    2007-02-28 23:59;    missing file
2007-03-08 00:01;    2007-03-08 23:59;    stub file no usable data
2007-05-26 00:01;    2007-05-26 23:59;    missing file
2007-05-27 00:01;    2007-05-27 23:59;    missing file
2007-06-08 00:01;    2007-06-08 23:59;    missing file
2007-06-09 00:01;    2007-06-09 23:59;    missing file
2007-06-10 00:01;    2007-06-10 23:59;    missing file
2007-09-16 00:01;    2007-09-16 23:59;    missing file
2007-09-17 00:01;    2007-09-17 23:59;    missing file
2007-12-01 00:01;    2007-12-01 23:59;    only few data at night
2007-12-02 00:01;    2007-12-02 23:59;    missing file

2008-03-06 00:01;    2008-03-06 23:59;    missing file
2008-03-07 00:01;    2008-03-07 23:59;    missing file
2008-03-08 00:01;    2008-03-08 23:59;    missing file
2008-03-09 00:01;    2008-03-09 23:59;    missing file
2008-03-10 00:01;    2008-03-10 23:59;    missing file
2008-08-16 00:01;    2008-08-16 23:59;    missing file
2008-08-17 00:01;    2008-08-17 23:59;    missing file

2009-06-18 00:01;    2009-06-18 23:59;    too few data
2009-06-19 00:01;    2009-06-19 23:59;    missing file
2009-06-20 00:01;    2009-06-20 23:59;    missing file
2009-06-21 00:01;    2009-06-21 23:59;    missing file
2009-07-04 00:01;    2009-07-04 23:59;    missing file
2009-07-05 00:01;    2009-07-05 23:59;    missing file
2009-07-06 00:01;    2009-07-06 23:59;    missing file
2009-07-09 00:01;    2009-07-09 23:59;    missing file
2009-08-09 00:01;    2009-08-09 23:59;    missing file
2009-08-22 00:01;    2009-08-22 23:59;    missing file
2009-08-23 00:01;    2009-08-23 23:59;    missing file
2009-08-24 00:01;    2009-08-24 23:59;    too few data
2009-08-25 00:01;    2009-08-25 23:59;    missing file
2009-08-26 00:01;    2009-08-26 23:59;    missing file
2009-09-26 00:01;    2009-09-26 23:59;    missing file
2009-09-27 00:01;    2009-09-27 23:59;    missing file
2009-10-13 00:01;    2009-10-13 23:59;    only few data at night

2010-01-14 00:01;    2010-01-14 23:59;    missing file
2010-01-30 00:01;    2010-01-30 23:59;    missing file
2010-01-31 00:01;    2010-01-31 23:59;    missing file
2010-02-01 00:01;    2010-02-01 23:59;    missing file
2010-02-02 00:01;    2010-02-02 23:59;    missing file
2010-02-03 00:01;    2010-02-03 23:59;    missing file
2010-02-07 00:01;    2010-02-07 23:59;    missing file
2010-02-12 00:01;    2010-02-12 23:59;    missing file
2010-02-13 00:01;    2010-02-13 23:59;    missing file
2010-02-14 00:01;    2010-02-14 23:59;    missing file
2010-02-15 00:01;    2010-02-15 23:59;    missing file
2010-02-16 00:01;    2010-02-16 23:59;    missing file
2010-03-10 00:01;    2010-03-10 23:59;    missing file
2010-03-11 00:01;    2010-03-11 23:59;    missing file
2010-04-03 00:01;    2010-04-03 23:59;    missing file
2010-04-04 00:01;    2010-04-04 23:59;    missing file
2010-04-05 00:01;    2010-04-05 23:59;    missing file
2010-05-11 00:01;    2010-05-11 23:59;    missing file
2010-05-12 00:01;    2010-05-12 23:59;    missing file
2010-05-13 00:01;    2010-05-13 23:59;    missing file
2010-07-10 00:01;    2010-07-10 23:59;    missing file
2010-07-11 00:01;    2010-07-11 23:59;    missing file
2010-07-16 00:01;    2010-07-16 23:59;    missing file
2010-07-17 00:01;    2010-07-17 23:59;    missing file
2010-07-18 00:01;    2010-07-18 23:59;    missing file
2010-07-24 00:01;    2010-07-24 23:59;    missing file
2010-07-25 00:01;    2010-07-25 23:59;    missing file
2010-07-26 00:01;    2010-07-26 23:59;    missing file
2010-07-27 00:01;    2010-07-27 23:59;    missing file
2010-07-28 00:01;    2010-07-28 23:59;    missing file
2010-07-29 00:01;    2010-07-29 23:59;    missing file
2010-07-30 00:01;    2010-07-30 23:59;    missing file
2010-07-31 00:01;    2010-07-31 23:59;    missing file
2010-08-01 00:01;    2010-08-01 23:59;    missing file
2010-08-03 00:01;    2010-08-03 23:59;    missing file
2010-08-06 00:01;    2010-08-06 23:59;    stub file no usable data
2010-08-07 00:01;    2010-08-07 23:59;    stub file no usable data
2010-08-08 00:01;    2010-08-08 23:59;    stub file no usable data
2010-08-09 00:01;    2010-08-09 23:59;    stub file no usable data
2010-08-10 00:01;    2010-08-10 23:59;    stub file no usable data
2010-08-11 00:01;    2010-08-11 23:59;    stub file no usable data
2010-08-12 00:01;    2010-08-12 23:59;    stub file no usable data
2010-08-13 00:01;    2010-08-13 23:59;    stub file no usable data
2010-08-14 00:01;    2010-08-14 23:59;    stub file no usable data
2010-08-15 00:01;    2010-08-15 23:59;    stub file no usable data
2010-08-16 00:01;    2010-08-16 23:59;    stub file no usable data
2010-08-17 00:01;    2010-08-17 23:59;    stub file no usable data
2010-11-16 00:01;    2010-11-16 23:59;    stub file no usable data
2010-11-17 00:01;    2010-11-17 23:59;    stub file no usable data
2010-12-03 00:01;    2010-12-03 23:59;    stub file no usable data
2010-12-04 00:01;    2010-12-04 23:59;    missing file
2010-12-05 00:01;    2010-12-05 23:59;    only few data at night
2010-12-06 00:01;    2010-12-06 23:59;    range of bad data and timing
2010-12-07 00:01;    2010-12-07 23:59;    range of bad data and timing
2010-12-08 00:01;    2010-12-08 23:59;    range of bad data and timing
2010-12-09 00:01;    2010-12-09 23:59;    range of bad data and timing
2010-12-10 00:01;    2010-12-10 23:59;    range of bad data and timing
2010-12-11 00:01;    2010-12-11 23:59;    range of bad data and timing
2010-12-12 00:01;    2010-12-12 23:59;    range of bad data and timing
2010-12-13 00:01;    2010-12-13 23:59;    range of bad data and timing
2010-12-14 00:01;    2010-12-14 23:59;    range of bad data and timing
2010-12-15 00:01;    2010-12-15 23:59;    range of bad data and timing
2010-12-16 00:01;    2010-12-16 23:59;    range of bad data and timing
2010-12-17 00:01;    2010-12-17 23:59;    range of bad data and timing
2010-12-18 00:01;    2010-12-18 23:59;    range of bad data and timing
2010-12-19 00:01;    2010-12-19 23:59;    range of bad data and timing
2010-12-20 00:01;    2010-12-20 23:59;    range of bad data and timing
2010-12-21 00:01;    2010-12-21 23:59;    range of bad data and timing
2010-12-22 00:01;    2010-12-22 23:59;    range of bad data and timing
2010-12-23 00:01;    2010-12-23 23:59;    range of bad data and timing
2010-12-24 00:01;    2010-12-24 23:59;    ? range of bad data and timing
2010-12-25 00:01;    2010-12-25 23:59;    ? range of bad data and timing
2010-12-26 00:01;    2010-12-26 23:59;    ? range of bad data and timing
2010-12-27 00:01;    2010-12-27 23:59;    ? range of bad data and timing
2010-12-28 00:01;    2010-12-28 23:59;    ? range of bad data and timing
2010-12-29 00:01;    2010-12-29 23:59;    broken sequence
2010-12-30 00:01;    2010-12-30 23:59;    broken sequence
2010-12-31 00:01;    2010-12-31 23:59;    too few data

2011-01-01 00:01;    2011-01-01 23:59;    ? range of bad data and timing
2011-01-02 00:01;    2011-01-02 23:59;    ? range of bad data and timing
2011-03-10 00:01;    2011-03-10 23:59;    missing file
2011-10-09 00:01;    2011-10-09 23:59;    missing file
2011-11-20 00:01;    2011-11-20 23:59;    missing file
2011-12-06 00:01;    2011-12-06 23:59;    missing file
2011-12-06 00:01;    2011-12-06 23:59;    stub file no usable data
2011-12-07 00:01;    2011-12-07 23:59;    missing file
2011-12-07 00:01;    2011-12-07 23:59;    stub file no usable data
2011-12-08 00:01;    2011-12-08 23:59;    stub file no usable data
2011-12-09 00:01;    2011-12-09 23:59;    stub file no usable data
2011-12-10 00:01;    2011-12-10 23:59;    stub file no usable data
2011-12-11 00:01;    2011-12-11 23:59;    stub file no usable data
2011-12-12 00:01;    2011-12-12 23:59;    stub file no usable data
2011-12-13 00:01;    2011-12-13 23:59;    stub file no usable data
2011-12-14 00:01;    2011-12-14 23:59;    stub file no usable data
2011-12-15 00:01;    2011-12-15 23:59;    stub file no usable data
2011-12-16 00:01;    2011-12-16 23:59;    stub file no usable data
2011-12-17 00:01;    2011-12-17 23:59;    stub file no usable data
2011-12-18 00:01;    2011-12-18 23:59;    stub file no usable data
2011-12-19 00:01;    2011-12-19 23:59;    stub file no usable data
2011-12-20 00:01;    2011-12-20 23:59;    stub file no usable data
2011-12-21 00:01;    2011-12-21 23:59;    stub file no usable data
2011-12-22 00:01;    2011-12-22 23:59;    stub file no usable data
2011-12-23 00:01;    2011-12-23 23:59;    stub file no usable data
2011-12-24 00:01;    2011-12-24 23:59;    stub file no usable data
2011-12-25 00:01;    2011-12-25 23:59;    stub file no usable data
2011-12-26 00:01;    2011-12-26 23:59;    stub file no usable data
2011-12-27 00:01;    2011-12-27 23:59;    stub file no usable data
2011-12-28 00:01;    2011-12-28 23:59;    stub file no usable data
2011-12-29 00:01;    2011-12-29 23:59;    stub file no usable data
2011-12-30 00:01;    2011-12-30 23:59;    stub file no usable data
2011-12-31 00:01;    2011-12-31 23:59;    stub file no usable data

2012-01-01 00:01;    2012-01-01 23:59;    missing file
2012-01-02 00:01;    2012-01-02 23:59;    missing file
2012-01-03 00:01;    2012-01-03 23:59;    missing file
2012-01-04 00:01;    2012-01-04 23:59;    missing file
2012-01-05 00:01;    2012-01-05 23:59;    missing file
2012-01-06 00:01;    2012-01-06 23:59;    missing file
2012-01-07 00:01;    2012-01-07 23:59;    missing file
2012-01-08 00:01;    2012-01-08 23:59;    missing file
2012-01-09 00:01;    2012-01-09 23:59;    missing file
2012-01-10 00:01;    2012-01-10 23:59;    missing file
2012-01-11 00:01;    2012-01-11 23:59;    missing file
2012-01-12 00:01;    2012-01-12 23:59;    missing file
2012-01-13 00:01;    2012-01-13 23:59;    missing file
2012-01-14 00:01;    2012-01-14 23:59;    missing file
2012-01-15 00:01;    2012-01-15 23:59;    missing file
2012-01-16 00:01;    2012-01-16 23:59;    missing file
2012-01-17 00:01;    2012-01-17 23:59;    missing file
2012-01-18 00:01;    2012-01-18 23:59;    missing file
2012-01-19 00:01;    2012-01-19 23:59;    missing file
2012-01-20 00:01;    2012-01-20 23:59;    missing file
2012-01-21 00:01;    2012-01-21 23:59;    missing file
2012-01-22 00:01;    2012-01-22 23:59;    missing file
2012-01-23 00:01;    2012-01-23 23:59;    missing file
2012-01-24 00:01;    2012-01-24 23:59;    missing file
2012-01-25 00:01;    2012-01-25 23:59;    missing file
2012-01-26 00:01;    2012-01-26 23:59;    missing file
2012-01-27 00:01;    2012-01-27 23:59;    missing file
2012-01-28 00:01;    2012-01-28 23:59;    missing file
2012-01-29 00:01;    2012-01-29 23:59;    missing file
2012-01-30 00:01;    2012-01-30 23:59;    stub file no usable data

2013-01-11 00:01;    2013-01-11 23:59;    missing file
2013-01-12 00:01;    2013-01-12 23:59;    only few data at night
2013-03-21 00:01;    2013-03-21 23:59;    missing file
2013-08-29 00:01;    2013-08-29 23:59;    missing file
2013-10-03 00:01;    2013-10-03 23:59;    missing file
2013-10-04 00:01;    2013-10-04 23:59;    missing file
2013-10-05 00:01;    2013-10-05 23:59;    missing file
2013-10-06 00:01;    2013-10-06 23:59;    missing file
2013-10-07 00:01;    2013-10-07 23:59;    missing file
2013-12-11 00:01;    2013-12-11 23:59;    missing file
2013-12-12 00:01;    2013-12-12 23:59;    missing file
2013-12-30 00:01;    2013-12-30 23:59;    missing file
2013-12-31 00:01;    2013-12-31 23:59;    missing file

2014-02-06 00:01;    2014-02-06 23:59;    missing file
2014-02-07 00:01;    2014-02-07 23:59;    missing file
2014-02-08 00:01;    2014-02-08 23:59;    missing file
2014-02-09 00:01;    2014-02-09 23:59;    missing file
2014-03-24 00:01;    2014-03-24 23:59;    missing file
2014-03-25 00:01;    2014-03-25 23:59;    missing file
2014-03-26 00:01;    2014-03-26 23:59;    missing file
2014-03-27 00:01;    2014-03-27 23:59;    missing file
2014-03-28 00:01;    2014-03-28 23:59;    missing file
2014-03-29 00:01;    2014-03-29 23:59;    missing file
2014-03-30 00:01;    2014-03-30 23:59;    missing file
2014-07-16 00:01;    2014-07-16 23:59;    missing file
2014-09-29 00:01;    2014-09-29 23:59;    missing file
2014-09-30 00:01;    2014-09-30 23:59;    missing file
2014-10-01 00:01;    2014-10-01 23:59;    missing file

2015-01-22 00:01;    2015-01-22 23:59;    missing file
2015-05-10 00:01;    2015-05-10 23:59;    missing file
2015-05-22 00:01;    2015-05-22 23:59;    missing file
2015-05-23 00:01;    2015-05-23 23:59;    missing file
2015-05-24 00:01;    2015-05-24 23:59;    missing file
2015-05-25 00:01;    2015-05-25 23:59;    missing file
2015-05-26 00:01;    2015-05-26 23:59;    missing file
2015-05-27 00:01;    2015-05-27 23:59;    missing file
2015-05-28 00:01;    2015-05-28 23:59;    missing file
2015-05-29 00:01;    2015-05-29 23:59;    missing file
2015-05-30 00:01;    2015-05-30 23:59;    missing file
2015-05-31 00:01;    2015-05-31 23:59;    missing file
2015-06-01 00:01;    2015-06-01 23:59;    missing file
2015-06-02 00:01;    2015-06-02 23:59;    missing file
2015-06-03 00:01;    2015-06-03 23:59;    missing file
2015-06-04 00:01;    2015-06-04 23:59;    missing file
2015-06-05 00:01;    2015-06-05 23:59;    missing file
2015-06-06 00:01;    2015-06-06 23:59;    missing file
2015-06-07 00:01;    2015-06-07 23:59;    missing file
2015-06-08 00:01;    2015-06-08 23:59;    missing file
2015-06-09 00:01;    2015-06-09 23:59;    missing file
2015-12-22 00:01;    2015-12-22 23:59;    missing file
2015-12-23 00:01;    2015-12-23 23:59;    missing file
2015-12-24 00:01;    2015-12-24 23:59;    missing file
2015-12-25 00:01;    2015-12-25 23:59;    missing file
2015-12-26 00:01;    2015-12-26 23:59;    missing file
2015-12-27 00:01;    2015-12-27 23:59;    missing file
2015-12-28 00:01;    2015-12-28 23:59;    missing file
2015-12-29 00:01;    2015-12-29 23:59;    missing file
2015-12-30 00:01;    2015-12-30 23:59;    missing file
2015-12-31 00:01;    2015-12-31 23:59;    missing file

2016-01-22 00:01;    2016-01-22 23:59;    missing file
2016-01-23 00:01;    2016-01-23 23:59;    missing file
2016-01-24 00:01;    2016-01-24 23:59;    missing file
2016-04-20 00:01;    2016-04-20 23:59;    missing file

2017-08-16 00:01;    2017-08-16 23:59;    irradical data
2017-11-08 00:01;    2017-11-08 23:59;    irradical data



